prefix-set PS-BOGONS
  # Martian/Bogon networks
  # IPv4
  0.0.0.0/8 le 32,
  10.0.0.0/8 le 32,
  100.64.0.0/10 le 32,
  127.0.0.0/8 le 32,
  169.254.0.0/16 le 32,
  172.16.0.0/12 le 32,
  192.0.0.0/24 le 32,
  192.0.2.0/24 le 32,
  # Allow 192.31.196.0/24 AS112-v4
  # Allow 192.52.193.0/24 AMT
  192.168.0.0/16 le 32,
  # Allow 192.175.48.0/24 Direct Delegation AS112 Service
  198.18.0.0/15 le 32,
  198.51.100.0/24 le 32,
  203.0.113.0/24 le 32,
  224.0.0.0/4 le 32,
  240.0.0.0/4 le 32,
  # IPv6
  ::/8 le 128,
  100::/8 le 128,
  200::/7 le 128,
  400::/6 le 128,
  800::/5 le 128,
  1000::/4 le 128,
  2001::/31 le 128,
  2001:2::/32 le 128,
  # Allow 2001:3::/32 AMT
  2001:4::/40 le 128,
  2001:4:100::/44 le 128,
  2001:4:110::/47 le 128,
  # Allow 2001:4:112::/48 AS112-v6
  2001:4:113::/48 le 128,
  2001:4:114::/46 le 128,
  2001:4:118::/45 le 128,
  2001:4:120::/43 le 128,
  2001:4:140::/42 le 128,
  2001:4:180::/41 le 128,
  2001:4:200::/39 le 128,
  2001:4:400::/38 le 128,
  2001:4:800::/37 le 128,
  2001:4:1000::/34 le 128,
  2001:4:4000::/34 le 128,
  2001:4:8000::/33 le 128,
  2001:5::/32 le 128,
  2001:6::/31 le 128,
  2001:8::/29 le 128,
  2001:10::/28 le 128,
  # Allow 2001:20::/28 ORCHIDv2
  2001:30::/28 le 128,
  2001:40::/26 le 128,
  2001:80::/25 le 128,
  2001:100::/24 le 128,
  # Allow 2001:200::/23 APNIC
  # Allow 2001:400::/23 ARIN
  # Allow 2001:600::/23 RIPE
  # Allow 2001:800::/22 RIPE
  # Allow 2001:c00::/24 APNIC
  # Allow 2001:d00::/25 APNIC
  # Allow 2001:d80::/27 APNIC
  # Allow 2001:da0::/28 APNIC
  # Allow 2001:db0::/29 APNIC
  2001:db8::/32 le 128,
  # Allow 2001:db9::/32 APNIC
  # Allow 2001:dba::/31 APNIC
  # Allow 2001:dbc::/30 APNIC
  # Allow 2001:dc0::/26 APNIC
  # Allow 2001:e00::/23 APNIC
  # Allow 2001:1200::/23 LACNIC
  # Allow 2001:1400::/22 RIPE
  # Allow 2001:1800::/23 ARIN
  # Allow 2001:1a00::/23 RIPE	
  # Allow 2001:1c00::/22 RIPE
  # Allow 2001:2000::/19 RIPE
  # Allow 2001:4000::/23 RIPE
  # Allow 2001:4200::/23 AFRINIC	
  # Allow 2001:4400::/23 APNIC	
  # Allow 2001:4600::/23 RIPE
  # Allow 2001:4800::/23 ARIN
  # Allow 2001:4a00::/23 RIPE
  # Allow 2001:4c00::/23 RIPE
  # Allow 2001:5000::/20 RIPE
  # Allow 2001:8000::/19 APNIC
  # Allow 2001:a000::/20 APNIC
  # Allow 2001:b000::/20 APNIC
  # Allow 2002::/16 6to4
  # Allow 2003::/18 RIPE
  # Allow 2400::/12 APNIC
  # Allow 2600::/12 ARIN
  # Allow 2610::/23 ARIN
  # Allow 2620::/23 ARIN
  # Allow 2620:4f:8000::/48 Direct Delegation AS112 Service
  # Allow 2630::/12 ARIN
  # Allow 2800::/12 LACNIC
  # Allow 2a00::/12 RIPE
  # Allow 2a10::/12 RIPE
  # Allow 2c00::/12 AFRINIC
  2d00::/8 le 128,
  2e00::/7 le 128,
  3000::/4 le 128,
  4000::/3 le 128,
  6000::/3 le 128,
  8000::/3 le 128,
  a000::/3 le 128,
  c000::/3 le 128,
  e000::/4 le 128,
  f000::/5 le 128,
  f800::/6 le 128,
  fc00::/7 le 128,
  fe00::/9 le 128,
  fe80::/10 le 128,
  fec0::/10 le 128,
  ff00::/8 le 128
end-set
